<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>GalaxEyes.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="GalaxEyes.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hackio\Hack.io.BCSV\Hack.io.BCSV.csproj" />
    <ProjectReference Include="..\hackio\Hack.io.YAY0\Hack.io.YAY0.csproj" />
    <ProjectReference Include="..\hackio\Hack.io.YAZ0\Hack.io.YAZ0.csproj" />
    <ProjectReference Include="..\hackio\Hack.io\Hack.io.csproj" />
    <ProjectReference Include="..\jkr_tool\jkr_lib\jkr_lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OptimizerSettingsWindow.axaml.cs">
      <DependentUpon>OptimizerSettingsWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
