<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:optimizers="using:GalaxEyes.Optimizers"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="GalaxEyes.MainWindow"
		xmlns:local="clr-namespace:GalaxEyes"
		x:DataType="local:MainWindow"
		x:Name="Root"
		Title="GalaxEyes">
	<Window.Resources>
		<DataTemplate DataType="local:OptimizerResultGroup" x:DataType="local:OptimizerResultGroup" x:Key="OptimizerResultGroup">
			<Grid Margin="4" ColumnDefinitions="*">
				<Expander Grid.Column="0" HorizontalAlignment="Stretch" Margin="0, 0, 16, 0">
					<Expander.Header>
						<Grid Margin="4" ColumnDefinitions="*, Auto">
							<StackPanel Grid.Column="0" Margin="8,0,0,0">
								<TextBlock VerticalAlignment="Center"
										   Text="{Binding GroupMessage}" TextWrapping="Wrap"/>
								<TextBlock Text="{Binding GrayMessage}" Foreground="Gray" TextWrapping="Wrap"/>
							</StackPanel>
							<ComboBox x:Name="actionComboBox" SelectedIndex="0" Margin="8,0,0,0" VerticalAlignment="Center"
									  MaxDropDownHeight="300"
									  ItemsSource="{Binding Actions}"
									  SelectedItem="{Binding SelectedAction}" Grid.Column="1">
							</ComboBox>
						</Grid>
					</Expander.Header>
					<ItemsRepeater ItemsSource="{Binding OptimizerResults}"
								   ItemTemplate="{StaticResource OptimizerResultRow}"/>
				</Expander>
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="local:OptimizerResultRow" x:DataType="local:OptimizerResultRow" x:Key="OptimizerResultRow">
			<Grid Margin="4" ColumnDefinitions="*, Auto">
				<StackPanel Grid.Column="0" Margin="8,0">
					<TextBlock x:Name="LabelTextBlock" VerticalAlignment="Center"
							   Text="{Binding MainMessage}" TextWrapping="Wrap"/>
					<TextBlock Text="{Binding GrayMessage}" Foreground="Gray" TextWrapping="Wrap"/>
				</StackPanel>

				<ComboBox x:Name="actionComboBox" SelectedIndex="0" Margin="8,0"
						  MaxDropDownHeight="300"
						  ItemsSource="{Binding Actions}"
						  SelectedItem="{Binding SelectedAction}" Grid.Column="1">
				</ComboBox>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Window.DataTemplates>
		<!-- States -->
		<DataTemplate DataType="local:WaitingState"
					  x:DataType="local:WaitingState">
			<TextBlock FontSize="24"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="Waiting for scan..." />
		</DataTemplate>

		<DataTemplate DataType="local:LoadingState"
					  x:DataType="local:LoadingState">
			<StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Spacing="10">
				<ProgressBar IsIndeterminate="True" Width="200"/>
				<TextBlock Text="{Binding Label}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="local:ResultsState"
					  x:DataType="local:ResultsState">
			<Grid Margin="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ScrollViewer Grid.Row="0">
					<ItemsRepeater ItemsSource="{Binding ResultList}"
								   ItemTemplate="{StaticResource OptimizerResultGroup}"/>
				</ScrollViewer>
				<Button Grid.Row="1"
						FontSize="24"
						Content="Resolve All"
						HorizontalAlignment="Center"
						Margin="0,10,0,0"
						x:Name="StartResolveButton"
						Click="ResolveButtonEvent"/>

			</Grid>
		</DataTemplate>

		<DataTemplate DataType="local:NoneFoundState"
					  x:DataType="local:NoneFoundState">
			<TextBlock FontSize="24"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="No issues found! :D" />
		</DataTemplate>

		<DataTemplate DataType="local:SelectDirectoryState"
					  x:DataType="local:SelectDirectoryState">
			<StackPanel Spacing="6" HorizontalAlignment="Center"
						VerticalAlignment="Center">
				<TextBlock FontSize="24"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center" Text="{Binding Title}"/>
				<TextBlock HorizontalAlignment="Center"
						   VerticalAlignment="Center" Text="{Binding Description}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" Click="OpenModDirectoryDialog"
							Content="Open Folder"
							Margin="0 0 10 0"/>

					<TextBox Grid.Column="1"
							 Watermark="The path to your mod" Text="{Binding #Root.DataContext.Settings.ModDirectory}"/>
				</Grid>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="local:DoneState"
					  x:DataType="local:DoneState">
			<TextBlock FontSize="24"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="Resolved all issues successfully!" />
		</DataTemplate>
	</Window.DataTemplates>

	<TabControl Margin="5">
		<TabItem Header="Scan">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="400" MinWidth="300"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Panel Grid.Column="0">
					<Grid Margin="20">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<!-- Header -->
						<StackPanel Grid.Row="0" Spacing="6">
							<TextBlock Text="Optimizers" FontSize="24"/>
						</StackPanel>

						<!-- Optimizers -->
						<ScrollViewer Grid.Row="1" >
							<ItemsControl x:Name="OptimizerList" Padding="10">
								<ItemsControl.ItemTemplate>
									<DataTemplate x:DataType="optimizers:Optimizer">
										<Grid Margin="4">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>

											<CheckBox Grid.Column="0" IsChecked="{Binding IsActive}"
													  VerticalAlignment="Center"/>

											<TextBlock Grid.Column="1"
													   Margin="8,0"
													   VerticalAlignment="Center"
													   Text="{Binding OptimizerName}"/>

											<Button Grid.Column="2"
													Content="Settings"
													Height="24"
													Padding="3" Click="OptimizerSettingsEvent"
													VerticalAlignment="Center"
													IsVisible="{Binding HasSettings}"/>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>

						<!-- Start button -->
						<Button Grid.Row="2"
								FontSize="24"
								Content="Start Scan"
								HorizontalAlignment="Center"
								Margin="0,10,0,0"
								x:Name="StartScanButton"
								Click="ScanButtonEvent"/>
					</Grid>
				</Panel>

				<GridSplitter
				Grid.Column="1"
				Width="1"
				HorizontalAlignment="Stretch"
				Margin="5 0 5 0">
					<GridSplitter.Styles>
						<Style Selector="GridSplitter">
							<Setter Property="Background" Value="#666"/>
						</Style>
						<Style Selector="GridSplitter:pointerover">
							<Setter Property="Background" Value="#AAA"/>
						</Style>
					</GridSplitter.Styles>
				</GridSplitter>
				<ContentControl Grid.Column="2"
								Content="{Binding RightPaneContent,
								RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>

			</Grid>
		</TabItem>
		<TabItem Header="Settings" x:Name="SettingsTab">

			<ContentControl x:Name="SettingsRoot">

				<StackPanel Spacing="6">
					<TextBlock Text="Mod Directory"/>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Button Grid.Column="0" Click="OpenModDirectoryDialog"
								Content="Open Folder"
								Margin="0 0 10 0"/>

						<TextBox Grid.Column="1"
								 Watermark="The path to your mod" Text="{Binding Settings.Instance.ModDirectory}"/>
					</Grid>

					<TextBlock Text="Theme"/>

					<ComboBox
					ItemsSource="{Binding Themes}"
					SelectedItem="{Binding Settings.Instance.CurrentTheme}" SelectionChanged="ThemeChanged"/>
				</StackPanel>

			</ContentControl>
		</TabItem>
	</TabControl>
</Window>
