# GalaxEyes

./: .gitignore  .gitmodules  GalaxEyes.slnx  INSPECTORS.md  README.md  THIRD_PARTY_LICENSES
.github/workflows/: build.yml
AST/: AST.cs  LICENSE  jatast.csproj
AST/bananapeel/: bananapeel.adpcmtrue.cs  bananapeel.main.cs
GalaxEyes/: App.axaml  AppSettings.cs  GalaxEyes.csproj  InspectorSettingsWindow.axaml  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  OptimizerSettingsWindow.axaml  OptimizerSettingsWindow.axaml.cs  Program.cs  SettingTemplateSelector.cs  Util.cs  Yaz0.cs  app.manifest
GalaxEyes/Inspectors/: ASTOptimizer.cs  AudioTableChecker.cs  CleanupOptimizer.cs  ExampleOptimizer.cs  Inspector.cs  KCLOptimizer.cs  TextureInspector.cs  VanillaFileOptimizer.cs  Yaz0Optimizer.cs
GalaxEyes/Optimizers/: ASTOptimizer.cs  AudioTableChecker.cs  CleanupOptimizer.cs  ExampleOptimizer.cs  KCLOptimizer.cs  Optimizer.cs  VanillaFileOptimizer.cs  Yaz0Optimizer.cs
GalaxEyes/Properties/PublishProfiles/: Linux-x64.pubxml  Windows-x64.pubxml  osx-x64.pubxml
GalaxEyes/Windows/: App.axaml.cs  ImagePreviewWindow.axaml  ImagePreviewWindow.axaml.cs  InspectorSettingsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Hack.IO.KCL/: Hack.io.KCL.csproj  KCL.cs
