<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:inspectors="using:GalaxEyes.Inspectors"
        xmlns:local="using:GalaxEyes"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="GalaxEyes.ImagePreviewWindow"
		Title="Previewing Changes">
	<Grid ColumnDefinitions="*, *" Margin="20">
		<Grid RowDefinitions="*, Auto, Auto, Auto" Grid.Column="0" RowSpacing="10">
			<Border Background="Gainsboro" Grid.Row="0"
					BorderBrush="Blue"
					BorderThickness="2"
					CornerRadius="3"
					Padding="10" Margin="10">
				<Image x:Name="BaseImage" RenderOptions.BitmapInterpolationMode="None"></Image>
			</Border>
			<TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="24" Text="{Binding BaseFormat}" x:DataType="local:ImagePreviewWindow" />
			<TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="16" x:Name="BaseFormatSize" x:DataType="local:ImagePreviewWindow" />
			<Button Grid.Row="3" HorizontalAlignment="Center" FontSize="20" Click="UseOldClicked"
								Content="Use Original (Cancel)" />
		</Grid>

		<Grid RowDefinitions="*, Auto, Auto, Auto" Grid.Column="1" RowSpacing="10">
			<Border Background="Gainsboro" Grid.Row="0"
					BorderBrush="Blue"
					BorderThickness="2"
					CornerRadius="3"
					Padding="10" Margin="10">
				<Image x:Name="NewImage" RenderOptions.BitmapInterpolationMode="None"></Image>
			</Border>
			<TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="24" Text="{Binding BestFormat}" x:DataType="local:ImagePreviewWindow" />
			<TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="16" x:Name="BestFormatSize" x:DataType="local:ImagePreviewWindow" />
			<Button Grid.Row="3" HorizontalAlignment="Center" FontSize="20" Click="UseNewClicked"
								Content="Use New"/>
		</Grid>
	</Grid>

</Window>
