<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="using:GalaxEyes"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="GalaxEyes.InspectorSettingsWindow"
		x:DataType="local:InspectorSettingsWindow"
		Title="{Binding AssociatedInspector.InspectorName}">
	<Window.Resources>
		<local:SettingTemplateSelector x:Key="MySettingsSelector">
			<DataTemplate x:Key="Boolean" x:DataType="local:LiveSettingEntry">
				<CheckBox IsChecked="{Binding Value, Mode=TwoWay}" VerticalAlignment="Center" />
			</DataTemplate>

			<DataTemplate x:Key="String" x:DataType="local:LiveSettingEntry">
				<TextBox Text="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Stretch" />
			</DataTemplate>

			<DataTemplate x:Key="Int32" x:DataType="local:LiveSettingEntry">
				<NumericUpDown Value="{Binding Value, Mode=TwoWay}" Minimum="-2147483648" Maximum="2147483647"/>
			</DataTemplate>
			<DataTemplate x:Key="UInt32" x:DataType="local:LiveSettingEntry">
				<NumericUpDown Value="{Binding Value, Mode=TwoWay}" Minimum="0" Maximum="4294967295"/>
			</DataTemplate>
			<DataTemplate x:Key="Folder" x:DataType="local:LiveSettingEntry">
				<Grid ColumnDefinitions="Auto *" ColumnSpacing="10">
					<Button Grid.Column="0" Click="ButtonOpenFolder"
							Content="Open Folder"/>
					<TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Stretch" />
				</Grid>
				
			</DataTemplate>
		</local:SettingTemplateSelector>
	</Window.Resources>

	<ScrollViewer Margin="20">
		<ItemsRepeater x:Name="AllSettings">
			<ItemsRepeater.Layout>
				<StackLayout Spacing="10" />
			</ItemsRepeater.Layout>
			<ItemsRepeater.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="Auto *" x:DataType="local:LiveSettingEntry" ColumnSpacing="10">
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="0"/>
						<ContentControl Content="{Binding}" Grid.Column="1"
										ContentTemplate="{StaticResource MySettingsSelector}"/>
					</Grid>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
	</ScrollViewer>
</Window>